package org.pfouto.internal.state.v4;

public class Data {
    public static String[] NODES = {
            "nae",  "jap",  "as",
            "oce",  "ind",  "ca",
            "naw",  "euw",  "br"};
    public static String[] IPS = {
            "10.12.0.4","10.13.0.4","10.18.0.4",
            "10.15.0.4","10.16.0.4","10.17.0.4",
            "10.11.0.4","10.10.0.4","10.14.0.4",};

    public static int[][] LATENCIES = {
            /*nae*/ {0,     154,    221,    206,    190,    27,     88,     133,    122},
            /*jap*/ {155,   0,      72,     121,    129,    169,    106,    235,    263},
            /*as*/  {221,   72,     0,      95,     62,     234,    172,    187,    331},
            /*oce*/ {206,   121,    96,     0,      152,    226,    185,    287,    314},
            /*ind*/ {190,   128,    63,     153,    0,      202,    228,    128,    298},
            /*ca*/  {27,    169,    234,    225,    203,    0,      67,     96,     133},
            /*naw*/ {87,    106,    172,    181,    228,    65,     0,      157,    188},
            /*euw*/ {133,   235,    186,    287,    127,    96,     157,    0,      192},
            /*br*/  {122,   262,    330,    314,    298,    134,    188,    192,    0}
    };

    public static int[] REPLICATION_FACTOR = {
            5,  3,  5,  3,  4,
            4,  3,  5,  4
    };

}
